# AstorMemory

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JacocoMultiModuleConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: JacocoConfigExtensions.kt  ProjectExtensions.kt
common/data/src/main/java/io/lb/common/data/model/: AstorCard.kt  Pokemon.kt  PokemonCard.kt  Score.kt
common/data/src/main/java/io/lb/common/data/service/: ClientService.kt  DatabaseService.kt
common/shared/src/main/java/io/lb/common/shared/error/: MemoryGameException.kt
common/shared/src/main/java/io/lb/common/shared/flow/: Resource.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
impl/ktor-client/: build.gradle.kts
impl/ktor-client/src/main/kotlin/io/lb/impl/ktor/client/: PokemonGameClient.kt
impl/ktor-client/src/main/kotlin/io/lb/impl/ktor/di/: ClientModule.kt
impl/ktor-client/src/main/kotlin/io/lb/impl/ktor/model/: PokemonAPIResponse.kt  PokemonSprite.kt
impl/ktor-client/src/main/kotlin/io/lb/impl/ktor/service/: ClientServiceImpl.kt
impl/room-database/: build.gradle.kts
impl/room-database/src/main/java/io/lb/room/database/: MemoryGameDatabase.kt
impl/room-database/src/test/java/io/lb/database/: ExampleUnitTest.kt
impl/room-database/src/test/java/io/lb/database/service/: DatabaseServiceImplTest.kt
memory-game/core/: AndroidManifest.xml  build.gradle.kts
memory-game/core/res/values/: strings.xml  themes.xml
memory-game/core/src/androidTest/java/io/lb/core/: ExampleInstrumentedTest.kt
memory-game/core/src/main/: AndroidManifest.xml
memory-game/core/src/main/java/io/lb/core/: GameApplication.kt
memory-game/core/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
memory-game/core/src/test/java/io/lb/core/: ExampleUnitTest.kt
memory-game/data/: build.gradle.kts
memory-game/data/src/androidTest/java/io/lb/data/: ExampleInstrumentedTest.kt
memory-game/data/src/main/java/io/lb/data/data_source/: MemoryGameDataSource.kt
memory-game/data/src/main/java/io/lb/data/datasource/: MemoryGameDataSource.kt
memory-game/data/src/main/java/io/lb/data/di/: DataModule.kt
memory-game/data/src/main/java/io/lb/data/repository/: MemoryGameRepositoryImpl.kt
memory-game/data/src/test/java/io/lb/data/: ExampleUnitTest.kt
memory-game/data/src/test/java/io/lb/data/data_source/: MemoryGameDataSourceTest.kt
memory-game/data/src/test/java/io/lb/data/datasource/: MemoryGameDataSourceTest.kt
memory-game/data/src/test/java/io/lb/data/repository/: MemoryGameRepositoryImplTest.kt
memory-game/domain/: build.gradle.kts
memory-game/domain/src/androidTest/java/io/lb/domain/: ExampleInstrumentedTest.kt
memory-game/domain/src/main/java/io/lb/domain/di/: DomainModule.kt
memory-game/domain/src/main/java/io/lb/domain/repository/: MemoryGameRepository.kt
memory-game/domain/src/main/java/io/lb/domain/use_cases/: CalculateScoreUseCase.kt  GetPokemonPairsUseCase.kt  GetScoresUseCase.kt  MemoryGameUseCases.kt  SaveScoreUseCase.kt
memory-game/domain/src/main/java/io/lb/domain/usecases/: CalculateScoreUseCase.kt  GetAstorPairsUseCase.kt  GetPokemonPairsUseCase.kt  GetScoresByAmountUseCase.kt  GetScoresUseCase.kt  MemoryGameUseCases.kt  SaveScoreUseCase.kt
memory-game/domain/src/test/java/io/lb/domain/: ExampleUnitTest.kt
memory-game/domain/src/test/java/io/lb/domain/use_cases/: CalculateScoreUseCaseTest.kt  GetPokemonPairsUseCaseTest.kt  GetScoresUseCaseTest.kt  SaveScoreUseCaseTest.kt
memory-game/domain/src/test/java/io/lb/domain/usecases/: CalculateScoreUseCaseTest.kt  GetAstorPairsUseCaseTest.kt  GetPokemonPairsUseCaseTest.kt  GetScoresUseCaseTest.kt  SaveScoreUseCaseTest.kt
memory-game/menu/: build.gradle.kts
memory-game/menu/src/androidTest/java/io/lb/pokemonmemorychallenge/: ExampleInstrumentedTest.kt
memory-game/menu/src/main/: AndroidManifest.xml
memory-game/menu/src/main/java/io/lb/pokemonmemorychallenge/: MainActivity.kt
memory-game/menu/src/test/java/io/lb/pokemonmemorychallenge/: ExampleUnitTest.kt
memory-game/presentation/: build.gradle.kts  detekt-baseline.xml
memory-game/presentation/src/main/: AndroidManifest.xml
memory-game/presentation/src/main/java/io/lb/presentation/: GameApplication.kt  MainActivity.kt  PokemonMenuViewModel.kt
memory-game/presentation/src/main/java/io/lb/presentation/game/: GameEvent.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
memory-game/presentation/src/main/java/io/lb/presentation/game_over/: GameOverScreen.kt
memory-game/presentation/src/main/java/io/lb/presentation/gameover/: GameOverScreen.kt
memory-game/presentation/src/main/java/io/lb/presentation/menu/: MenuScreen.kt
memory-game/presentation/src/main/java/io/lb/presentation/scores/: ScoreState.kt  ScoreViewModel.kt  ScoresEvent.kt  ScoresScreen.kt
memory-game/presentation/src/main/java/io/lb/presentation/settings/: SettingsScreen.kt
memory-game/presentation/src/main/java/io/lb/presentation/util/: SoundExtensions.kt  TimeExtensions.kt
memory-game/presentation/src/main/java/io/lb/presentation/view_model/: PokemonMenuViewModel.kt
memory-game/presentation/src/main/res/values/: colors.xml  strings.xml
memory-game/presentation/src/main/res/values-es/: strings.xml
memory-game/presentation/src/main/res/values-hi/: strings.xml
memory-game/presentation/src/main/res/values-ja/: strings.xml
memory-game/presentation/src/main/res/values-pt/: strings.xml
memory-game/presentation/src/main/res/values-zh/: strings.xml
memory-game/presentation/src/test/java/io/lb/presentation/: ExampleUnitTest.kt
memory-game/presentation/src/test/java/io/lb/presentation/game/: GameViewModelTest.kt
memory-game/presentation/src/test/java/io/lb/presentation/scores/: ScoreViewModelTest.kt
memory-game/presentation/src/test/java/io/lb/presentation/util/: TimeExtensionsTest.kt
(+27 files in other folders)
